	#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
5
	spring.datasource.url = jdbc:h2:file:~/h2/storage;DB_CLOSE_ON_EXIT=FALSE
6
	spring.datasource.username =root
7
	spring.datasource.password =root
8
	spring.datasource.driverClassName = org.h2.Driver
9
	spring.jpa.hibernate.ddl-auto = update