	spring.datasource.url = jdbc:h2:mem:storage;DB_CLOSE_ON_EXIT=FALSE
	#spring.datasource.url = jdbc:h2:file:~/h2/storage;DB_CLOSE_ON_EXIT=FALSE
	spring.datasource.username =root
	spring.datasource.password =root
	spring.datasource.driverClassName = org.h2.Driver
	spring.jpa.hibernate.ddl-auto = create
	spring.h2.console.enabled=true
	spring.jpa.show-sql = true